<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> paradise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial,  sans-serif;
        }
        .navbar{
            background-color: #333;
            overflow:hidden;
            display: flex; 
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: #333131;
        }
        .navbar.logo{
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .menu {
            margin-left: auto;
            display: flex;
        }
        body{
            background-image: url(download\ \(9\).jpg);
            background-color: azure;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
 <div class="navbar">
    
 <div class="menu">
    <a href="menu.html">menu</a>
    <a href="reservation.html">reservationform</a>
    <a href="location.html">location</a>
    <a href="reviews.html">reviews</a>
 </div>   
</body>
</html>